{
  "name": "@agent-trail/website",
  "version": "0.0.0",
  "description": "Agent Trail website and web viewer.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-trail/agent-trail.git",
    "directory": "apps/website"
  },
  "bugs": {
    "url": "https://github.com/agent-trail/agent-trail/issues"
  },
  "homepage": "https://github.com/agent-trail/agent-trail#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "bun --version >/dev/null"
  }
}
